org.gradle.jvmargs=-Xmx5g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=false
org.gradle.java.installations.auto-download=false

android.useAndroidX=true
android.nonTransitiveRClass=true
android.builder.sdkDownload=false

kotlin.code.style=official
