org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=false
org.gradle.java.installations.auto-download=false

android.useAndroidX=true
android.nonTransitiveRClass=true
# android.builder.sdkDownload=false Enable once the docker image contains 32, 33

kotlin.code.style=official
