org.gradle.jvmargs=-Xms1g -Xmx5g -XX:+UseParallelGC -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1g
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=false
org.gradle.java.installations.auto-download=false
org.gradle.workers.max=4

android.useAndroidX=true
android.nonFinalResIds=false
android.nonTransitiveRClass=true
android.builder.sdkDownload=false

kotlin.code.style=official
